#BlueJ package file
dependency1.from=LoginFormDemo
dependency1.to=LoginFormDemo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=813
editor.fx.0.x=441
editor.fx.0.y=78
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6339662447257384
package.editor.height=594
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginFormDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=569
target1.y=264
target2.height=70
target2.name=NewPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=363
target2.y=332
